MONGO_URI=mongodb+srv://swaindebabratt:atswl0iSkiYsAT7v@sonalikaj.afmdgj9.mongodb.net/?retryWrites=true&w=majority&appName=SonalikaJ

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:8080,https://sonalika.vercel.app/

VITE_BASE_URL=https://sonalika.onrender.com

NODE_ENV=development
JWT_SECRET=sonalika20250001
SECRET_KEY=sonalika@2025
JWT_EXPIRES_IN=1d



IMAGEKIT_PUBLIC_KEY='public_Gkb5bGrhYlArlFqd2+2L6g20Xdw='
IMAGEKIT_PRIVATE_KEY='private_xVcC0j4QeqvjA7NhMph+6UQBLS8='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/sonalikaj'

